spring.application.name=nitaqat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=am909962@gmail.com
spring.mail.password=plwn tbrp duhl aivd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG

# === MySQL Configuration ===

spring.datasource.url=jdbc:mysql://72.60.36.202:3306/nitaqat?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/nitaqat?useSSL=false&serverTimezone=UTC

spring.datasource.username=nitaqatuser
#spring.datasource.username=root

spring.datasource.password=Ds#85@Hn1300
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# === JPA Settings ===

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=false
spring.jpa.properties.hibernate.query.implicit_limit_as_literal=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=1094862506414-5dotcgtvoebpds5pjij04bgh1pp17jvc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

server.port=${PORT:8080}

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled=true
client_max_body_size 100m;

# Redis configuration
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Connection timeout / pool (optional)
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2

